{
  "name": "Ruben Rodrigues - Programador & Especialista em IA",
  "short_name": "Ruben Rodrigues",
  "description": "Portfólio de Ruben Rodrigues: websites, landing pages e integrações de IA. Esmoriz, Portugal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060F",
  "theme_color": "#05060F",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
